---

# Shell enhancement

- name: Installing zsh
  pacman: name=zsh state=present

- name: Checking Oh-my-ZSH presence
  register: zsh
  stat: path=/home/palazzem/.oh-my-zsh

- name: Installing Oh-my-ZSH
  sudo_user: palazzem
  when: zsh.stat.exists == False
  git: repo=https://github.com/robbyrussell/oh-my-zsh.git dest=/home/palazzem/.oh-my-zsh

- name: Changing default shell
  command: chsh -s /bin/zsh palazzem

# TODO: missing .zshrc
