---
- hosts: dev-machine
  user: root
  sudo: yes

  vars:
  - ansible_python_interpreter: /usr/bin/python2

  tasks:
  - include: common/tasks/system.yml
  - include: common/tasks/browser.yml
  - include: common/tasks/development.yml
  - include: common/tasks/postgresql.yml