---

# Overview: configuring a developer machine in just minutes

- hosts: all
  remote_user: root
  sudo: yes

  roles:
    - system
    - shell
    - containers
    - postgresql
    - redis
    - development
    - extras
    - editors

