---

# bspwm window manager

- name: Installing bspwm window manager
  pacman: name={{item}} state=present
  with_items:
    - bspwm
    - sxhkd
    - gvfs
    - gvfs-afc
    - gvfs-smb
    - gvfs-mtp
    - pcmanfm
    - xarchiver
    - xscreensaver

- name: Adding .xinitrc
  copy: src=.xinitrc dest="/home/{{username}}/" owner={{username}} group={{username}} backup=yes

- name: Be aware of the .local/bin folder
  file: path="/home/{{username}}/.local/bin" state=directory owner={{username}} group={{username}}
