---
# Installing Internet browser

- name: Checking Google Chrome installation
  register: inst_chrome
  file: path=/opt/google/chrome state=directory

- name: Checking Google Chrome dependencies
  apt: name=libgconf2-4,libxss1 state=latest
  when_changed: $inst_chrome

- name: Downloading Google Chrome
  get_url: url=$chrome dest=/tmp/google-chrome-stable_current_amd64.deb
  when_changed: $inst_chrome

- name: Installing Google Chrome
  shell: dpkg -i /tmp/google-chrome-stable_current_amd64.deb
  when_changed: $inst_chrome