---
# Configuring Virtualization tools

- name: Installing KVM
  sudo: yes
  apt: name=qemu-kvm,libvirt-bin,ubuntu-vm-builder,bridge-utils,virt-manager state=latest

- name: Put user in libvirtd group
  sudo: yes
  user: name=$username groups=adm,cdrom,sudo,dip,plugdev,lpadmin,sambashare,libvirtd