---

# GoLang

- name: Installing GoLang
  pacman: name=go state=present

- name: Preparing Go folders
  file: state=directory path="/home/{{username}}/programs/go/bin" owner={{username}} group={{username}}
