---

# Docker

- name: Installing docker containers
  pacman: name=docker state=present

- name: Starting docker daemon on boot
  command: systemctl enable docker

- name: Running docker daemon
  command: systemctl start docker

- name: Adding default user to docker group
  user: name={{username}} groups=docker append=yes

- name: Installing Docker Machine
  get_url: url=https://github.com/docker/machine/releases/download/v0.4.0/docker-machine_linux-amd64 dest=/usr/local/bin/docker-machine mode=0755

- name: Installing Docker Compose
  get_url: url=https://github.com/docker/compose/releases/download/1.4.0/docker-compose-Linux-x86_64 dest=/usr/local/bin/docker-compose mode=0755
