---

# Some useful programs and tools

- name: Installing consumer applications
  pacman: name={{item}} state=present
  with_items:
    - transmission-cli
    - gimp
    - keepassx2
    - libreoffice-en-US
    - libreoffice-fresh
    - mpv
    - youtube-dl
    - imagemagick
    - mopidy
    - ncmpcpp
